# Weather-App

./: Details.txt  README.md  build.gradle  log.md
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/weatherapp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/app/: HomeActivity.java  LoginActivity.java  ManageCitiesActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/weatherapp/app/adapter/: CityAdapter.java  DaysAdapter.java  DetailsAdapter.java  HourlyAdapter.java  SearchAdapter.java
app/src/main/java/com/weatherapp/app/db/: AppDatabase.java  CityEntity.java  WeatherCacheEntity.java  WeatherDao.java
app/src/main/java/com/weatherapp/app/location/: CityFinder.java  LocationCord.java
app/src/main/java/com/weatherapp/app/logic/: FirestoreHelper.java  HealthAdvisory.java  HuggingFaceService.java  SummaryGenerator.java  WeatherAlerts.java
app/src/main/java/com/weatherapp/app/model/: DetailItem.java  User.java
app/src/main/java/com/weatherapp/app/network/: InternetConnectivity.java
app/src/main/java/com/weatherapp/app/toast/: Toaster.java
app/src/main/java/com/weatherapp/app/update/: UpdateUI.java
app/src/main/java/com/weatherapp/app/url/: URL.java
app/src/main/res/anim/: anim_fade_in_slide.xml  item_animation_bounce.xml  item_animation_fall_down.xml  item_animation_slide_right.xml  layout_animation_bounce.xml
app/src/main/res/drawable/: bg_aqi_badge.xml  bg_button_gradient.xml  bg_button_logout.xml  bg_day_selected.xml  bg_detail_gradient.xml  bg_glass_card.xml  bg_main_card.xml  bg_message_card.xml  bg_status_pill.xml  chart_fill_rain.xml  chart_fill_temp.xml  divider_details.xml  gradient_aqi_bar.xml  gradient_clear_day.xml  gradient_clear_night.xml  gradient_clouds.xml  gradient_rain.xml  ic_humidity.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_pressure.xml  ic_rain_drop.xml  ic_uv.xml  ic_wind.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_manage_cities.xml  activity_profile.xml  activity_signup.xml  city_item_layout.xml  day_item_layout.xml  item_detail_grid_item.xml  item_hourly.xml  item_search_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/weatherapp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
