plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace "com.weatherapp.app"
    compileSdk 33

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    defaultConfig {
        applicationId "com.vk.weatherApp"
        minSdk 19
        targetSdk 33
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "HUGGING_FACE_API_KEY", "\"${properties.getProperty('HUGGING_FACE_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for getting json data
    implementation 'com.android.volley:volley:1.2.1'
    //location - lat, lon
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //custom toast
    implementation 'com.github.dev-aniketj:roasted-toast:1.0.2'
    //custom progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //App Auto Update Feature
    implementation 'com.google.android.play:core:1.10.3'
    //For Responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lotti files
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Multi Dex Enable
    implementation 'androidx.multidex:multidex:2.0.1'

    // MPAndroidChart for Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}